spring.application.name=ems-backend-sping
spring.datasource.url=jdbc:postgresql://localhost:5432/ems 
spring.datasource.username=postgres
spring.datasource.password=1259
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
